<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Módulo 13</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">

</head>
<body>
    <h1>Tarefa módulo 13</h1>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <article class="card text-bg-dark">
                    <header class="card-header">
                        <h1>Tigres</h1>
                    </header>
                <img src="./images/tigers-591359_1280 (1).jpg">
                <h4 class="card-title">Tigres em seu habitate</h4>
                <h5 class="card-subtitle">Acompanhe os tigres em seu habitate natural</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sed vitae nisi quis a explicabo reprehenderit eum modi dolores repudiandae quidem tenetur in maiores odio, voluptates ipsam deleniti corrupti perferendis?
                </p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
            <footer class="card-footer">
                Postado em <time>09/05/2023 às 22:25:00</time>
            </footer>
        </article>
        <div class="row">
            <div class="col-4">
                <article class="card text-bg-dark">
                    <header class="card-header">
                        <h1>Cavalos</h1>
                    </header>
                <img src="./images/horses-430441_1280.jpg">
                <h4 class="card-title">Cavalos</h4>
                <h5 class="card-subtitle">Veja as melhores raças de cavalos</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sed vitae nisi quis a explicabo reprehenderit eum modi dolores repudiandae quidem tenetur in maiores odio, voluptates ipsam deleniti corrupti perferendis?
                </p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
            <footer class="card-footer">
                Postado em <time>09/05/2023 às 22:25:00</time>
            </footer>
        </article>
        <div class="row">
            <div class="col-4">
                <article class="card text-bg-dark">
                    <header class="card-header">
                        <h1>Pássaro</h1>
                    </header>
                <img src="./images/kingfisher-2046453_1280.jpg">
                <h4 class="card-title">Pássaro</h4>
                <h5 class="card-subtitle">Tudo sobre os pássaros</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sed vitae nisi quis a explicabo reprehenderit eum modi dolores repudiandae quidem tenetur in maiores odio, voluptates ipsam deleniti corrupti perferendis?
                </p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
            <footer class="card-footer">
                Postado em <time>09/05/2023 às 22:25:00</time>
            </footer>
        </article>
    </div>

    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>